server.port=8081

http.client.content=application/x-www-form-urlencoded;charset=UTF-8
http.client.charset=UTF-8
longhu.request.url=http://127.0.0.1:8085/xpay/

pfx.path=E:\\source\\gitlab\\simulation\\certs\\client.pfx
cert.path=E:\\source\\gitlab\\simulation\\certs\\server.crt
pfx.password=111111

logging.file=../logs/shop-demo-longhu.log
logging.level.com.rrtx.security=debug